{
  "name": "nagrada",
  "version": "1.0.0",
  "description": "Nagradne igre wordpress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "gulp style",
    "purge-css": "gulp purge"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "g": "^2.0.1",
    "tailwindcss": "^1.0.4"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "purgecss": "^2.0.3",
    "purgecss-with-wordpress": "^1.1.0"
  }
}